<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Cambio Climático</title>
  <style>
  .month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
  }
  
  .month ul {
    margin: 0;
    padding: 0;
  }
  
  .month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .month .prev {
    float: left;
    padding-top: 10px;
  }
  
  .month .next {
    float: right;
    padding-top: 10px;
  }
  
  .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
  }
  
  .weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
  }
  
  .days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
  }
  
  .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
  }
  
  .days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
  }
  
  /* Add media queries for smaller screens */
  @media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
  }
  
  @media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
  }
  
  @media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
  }
  </style>
</head>
<body>
  <script>
    function mostrarPartido(dia) {
      if (document.getElementById(dia).style.display === "none") {
        document.getElementById(dia).style.display = 'block';
      } else {
        document.getElementById(dia).style.display = 'none';
      }
    }
    function mostrarNov() {
      document.getElementById("nov").style.display = 'block';
      document.getElementById("dic").style.display = 'none';
      document.getElementById("nov_days").style.display = 'block';
      document.getElementById("dic_days").style.display = 'none';
    }
    function mostrarDic() {
      document.getElementById("nov").style.display = 'none';
      document.getElementById("dic").style.display = 'block';
      document.getElementById("nov_days").style.display = 'none';
      document.getElementById("dic_days").style.display = 'block';
    }
  </script>


  <!-- Encabezado -->
  <section class="showcase">
    <div class="container grid">
      <div class="showcase-text">
        <h1>Calendario Campeonato Mundial FIFA 2022</h1>
      </div>
  
    </div>
  </section>
 

<!-- <h1>Calendario</h1> -->

<div class="month">      
  <ul>
    <li class="prev"><button onclick="mostrarNov()">&#10094;</button></li>
    <li class="next"><button onclick="mostrarDic()">&#10095;</button></li>
    <li id="nov" style="display: block;">
      November<br>
      <span style="font-size:18px">2022</span>
    </li>
    <li id="dic" style="display: none;">
      Diciembre<br>
      <span style="font-size:18px">2022</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<div id="nov_days" style="display: block;">
<ul class="days">  
  <!-- <li>1</li> -->
  <li>31</li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li><button onclick="mostrarPartido(21)">21</button></li>
  <li><button onclick="mostrarPartido(22)">22</button></li>
  <li><button onclick="mostrarPartido(23)">23</button></li>
  <li><button onclick="mostrarPartido(24)">24</button></li>
  <li><button onclick="mostrarPartido(25)">25</button></li>
  <li><button onclick="mostrarPartido(26)">26</button></li>
  <li><button onclick="mostrarPartido(27)">27</button></li>
  <li><button onclick="mostrarPartido(28)">28</button></li>
  <li><button onclick="mostrarPartido(29)">29</button></li>
  <li><button onclick="mostrarPartido(30)">30</button></li>
</ul>
</div>
<div id="dic_days" style="display: none;">
  <ul class="days">  
    <!-- <li>1</li> -->
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li><button onclick="mostrarPartido(1)">1</button></li>
    <li><button onclick="mostrarPartido(2)">2</button></li>
    <li><button onclick="mostrarPartido(3)">3</button></li>
    <li><button onclick="mostrarPartido(4)">4</button></li>
    <li><button onclick="mostrarPartido(5)">5</button></li>
    <li><button onclick="mostrarPartido(6)">6</button></li>
    <li>7</li>
    <li>8</li>
    <li><button onclick="mostrarPartido(9)">9</button></li>
    <li><button onclick="mostrarPartido(10)">10</button></li>
    <li>11</li>
    <li>12</li>
    <li><button onclick="mostrarPartido(13)">13</button></li>
    <li><button onclick="mostrarPartido(14)">14</button></li>
    <li>15</li>
    <li>16</li>
    <li><button onclick="mostrarPartido(17)">17</button></li>
    <li><button onclick="mostrarPartido(18)">18</button></li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
</div>
<div style="height: 300px;" class="card">
  <img id="21" style="display: none; max-width: 700px" src="/images/21n.png" alt="">
  <img id="22" style="display: none; max-width: 700px" src="/images/22n.png" alt="">
  <img id="23" style="display: none; max-width: 700px" src="/images/23n.png" alt="">
  <img id="24" style="display: none; max-width: 700px" src="/images/24n.png" alt="">
  <img id="25" style="display: none; max-width: 700px" src="/images/25n.png" alt="">
  <img id="26" style="display: none; max-width: 700px" src="/images/26n.png" alt="">
  <img id="27" style="display: none; max-width: 700px" src="/images/27n.png" alt="">
  <img id="28" style="display: none; max-width: 700px" src="/images/28n.png" alt="">
  <img id="29" style="display: none; max-width: 700px" src="/images/29n.png" alt="">
  <img id="1" style="display: none; max-width: 700px" src="/images/1d.png" alt="">
  <img id="2" style="display: none; max-width: 700px" src="/images/2d.png" alt="">
  <img id="3" style="display: none; max-width: 700px" src="/images/3d.png" alt="">
  <img id="4" style="display: none; max-width: 700px" src="/images/4d.png" alt="">
  <img id="5" style="display: none; max-width: 700px" src="/images/5d.png" alt="">
  <img id="6" style="display: none; max-width: 700px" src="/images/6d.png" alt="">
  <img id="9" style="display: none; max-width: 700px" src="/images/9d.png" alt="">
  <img id="10" style="display: none; max-width: 700px" src="/images/10d.png" alt="">
  <img id="13" style="display: none; max-width: 700px" src="/images/13d.png" alt="">
  <img id="14" style="display: none; max-width: 700px" src="/images/14d.png" alt="">
  <img id="17" style="display: none; max-width: 700px" src="/images/17d.png" alt="">
  <img id="18" style="display: none; max-width: 700px" src="/images/18d.png" alt="">

 

</div>

</body>
</html>
